---
- name: Install Unzip
  apt: name=unzip state=present

- name: Check if Wordpress is previosuly downloaded
  stat: path="{{ wp_download_path }}" 
  register: wp_zipped
  #esta variable almacena el resultado del chequeo del fihcero y guarda una serie de parametros.


- name: Download Wordpress  
  get_url: url="{{ wp_url }}" dest="{{ wp_download_path }}"
  when: wp_zipped.stat.exists == False

- name: Check if Wordpress is previosuly Unzipped
  stat: path="{{ wp_webserver_path }}" 
  register: wp_decompress

- name: Unzip Wordpress
  unarchive: 
    src: "{{ wp_download_path }}"
    dest: "{{ wp_webserver_path }}"
    copy: no # para que lo haga en local no desde el controlador
    #sino se piensa que estamos subiendo el fichero desde el controlador
  when: wp_decompress.stat.exists == False

- name: copy wordpress file configuration
  template:
    src: wp-config.php.j2
    dest: "{{ wp_webserver_path }}/wordpress/wp-config.php"

