---
wp_version: 4.7.5
wp_url: "https://es.wordpress.org/wordpress-{{wp_version}}-es_ES.zip"
wp_download_path: "/tmp/worpress-{{wp_version}}.zip"
wp_webserver_path: "/var/www" 
#el virtual host del apache esta declarado en /var/www/wordpress
wp_table_prefix: "fullproject"


